* [33mc0afb41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m adding calculate cgpa option
* [33med5074d[m modify some ui
*   [33mf16e341[m Merge branch 'main' of https://github.com/safatswe/Project_250
[32m|[m[33m\[m  
[32m|[m * [33m59789f0[m Update README.md
[32m|[m * [33m6731ca9[m Create README.md
* [33m|[m [33m6ca81b1[m another commit
[33m|[m[33m/[m  
* [33m914b8de[m setIQ que and add timer
* [33m8fd6901[m 3rd commit
* [33m39ce53f[m second commit
* [33m5d1dae2[m Initial commit
