 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Upper Center LinearLayout for BMI Button -->
     <LinearLayout
         android:id="@+id/upper_layout"
         android:layout_width="340dp"
         android:layout_height="673dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="27dp"
         android:background="@drawable/custom_edittext"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         android:padding="30dp">


         <Button
             android:id="@+id/btn_bmi"
             android:layout_width="wrap_content"
             android:layout_height="200dp"
             android:backgroundTint="@color/black"
             android:fontFamily="sans-serif-medium"
             android:text="Calculate BMI"
             android:textColor="@color/white"
             android:textSize="26sp"
             android:textStyle="italic" />

         <Button
             android:id="@+id/btn_quiz"
             android:layout_width="wrap_content"
             android:layout_height="250dp"
             android:backgroundTint="@color/black"
             android:fontFamily="sans-serif-medium"
             android:text="Give IQ test"
             android:textColor="@color/white"
             android:textSize="26sp"
             android:textStyle="italic" />

         <Button
             android:id="@+id/btn_cgpa"
             android:layout_width="wrap_content"
             android:layout_height="250dp"
             android:backgroundTint="@color/black"
             android:fontFamily="sans-serif-medium"
             android:text="Calculate CGPA"
             android:textColor="@color/white"
             android:textSize="26sp"
             android:textStyle="italic" />


     </LinearLayout>
 </RelativeLayout>
