 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Upper Center LinearLayout for BMI Button -->
    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="20dp"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/btn_bmi"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="Calculate BMI"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="italic"
            />
        <Button
            android:id="@+id/btn_quiz"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:text="give IQ test"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="italic"
            />

        <Button
            android:id="@+id/btn_cgpa"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:text="Calculate CGPA"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="italic"
            />
    </LinearLayout>
 </RelativeLayout>
