<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Total Question TextView at the top center -->
    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:textColor="#EEE0F1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>

    <!-- Timer Display -->
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 20s"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#7C0A02"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/total_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Fixed Image in the middle below the total question -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/timer"
        android:layout_centerHorizontal="true"
        android:src="@drawable/clockk"
        android:layout_marginTop="10dp"/>

    <!-- Question TextView in the center -->
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will be our question"
        android:textColor="#F7F5F8"
        android:textSize="24sp"
android:fontFamily="sans-serif-smallcaps"        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Answer Buttons aligned below the question -->
    <Button
        android:id="@+id/ans_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans A"
      android:fontFamily="sans-serif-smallcaps"

        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@id/question"
        android:backgroundTint="#FBFBFB"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/ans_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans B"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@id/ans_a"
        android:backgroundTint="#FBFBFB"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/ans_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans C"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/ans_b"
        android:backgroundTint="#FBFBFB"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/ans_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans D"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:layout_below="@id/ans_c"
        android:backgroundTint="#FBFBFB"
        android:layout_marginTop="10dp"/>

    <!-- Submit Button at the bottom -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/ans_d"
        android:backgroundTint="#65E614"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
